{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sieve": {
    "CaseSensitive": false,
    "DefaultPageSize": 0,
    "MaxPageSize": 0,
    "ThrowExceptions": true,
    "IgnoreNullsOnNotEqual": true,
    "DisableNullableTypeExpressionForSorting": false
  }
}
